API_KEY=AIzaSyD5qA2a1ShS_isb9DCHL39P9F09kB1Ndn0
AUTH_DOMAIN=chatapp-c646f.firebaseapp.com
PROJECT_ID=chatapp-c646f
STORAGE_BUCKET=chatapp-c646f.appspot.com
MESSAGING_SENDER_ID=134886421725
APP_ID=1:134886421725:web:cc1d1a33dc98608cf0d734
MEASUREMENT_ID=G-GX0Q1ZDF5V